{
  "name": "template-foundry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "deployments",
    "src"
  ],
  "devDependencies": {
    "as-soon": "^0.0.4",
    "forge-deploy": "0.1.1",
    "forge-deploy-proxy": "^0.1.0",
    "ldenv": "^0.3.5",
    "set-defaults": "^0.0.1"
  },
  "scripts": {
    "prepare": "set-defaults .vscode && forge install --no-git foundry-rs/forge-std@v1.5.6 openzeppelin/openzeppelin-contracts@v4.9.2 openzeppelin/openzeppelin-contracts-upgradeable@v4.8.3 transmissions11/solmate@v6 || echo ''",
    "start": "zellij --layout zellij.kdl a template-foundry || zellij --layout zellij.kdl -s template-foundry",
    "stop": "zellij kill-session template-foundry",
    "start:wezterm": "wezterm --config-file wezterm.lua",
    "gen-deployer": "forge-deploy gen-deployer --templates node_modules/forge-deploy-proxy/templates",
    "compile": "pnpm gen-deployer && forge build",
    "build:differential": "(cd test/differential-testing && go build -o differential-testing main.go)",
    "build:fuzz": "(cd test/test-case-generator && go build ./cmd/fuzz.go)",
    "clean": "rm -rf ./differential-testing/differential-testing ./test-case-generator/fuzz",
    "export": "forge-deploy export localhost contracts.json",
    "deployments:sync": "forge-deploy sync",
    "forge-deploy": "forge-deploy",
    "test": "pnpm gen-deployer && forge test --ffi",
    "invariant:aliasing": "forge test --match-path test/invariants/AddressAliasHelper.t.sol -vvv",
    "invariant:burnEth": "forge test --match-path test/invariants/Burn.Eth.t.sol -vvv",
    "invariant:burnGas": "forge test --match-path test/invariants/Burn.Gas.t.sol -vvv",
    "invariant:encoding": "forge test --match-path test/invariants/Encoding.t.sol -vvv",
    "invariant:hashing": "forge test --match-path test/invariants/Hashing.t.sol -vvv",
    "invariant:portal": "forge test --match-path test/invariants/OptimismPortal.t.sol -vvvv --ffi",
    "invariant:resource": "forge test --match-path test/invariants/ResourceMetering.t.sol -vvv --ffi",
    "watch_compile": "as-soon -w script -w src -w test pnpm compile",
    "watch_deploy": "as-soon -w script -w src -w test pnpm run deploy",
    "watch_test": "as-soon -w script -w src -w test pnpm test",
    "watch_out_deploy": "pnpm compile; as-soon -w out pnpm run deploy",
    "watch_out_test": "pnpm compile; as-soon -w out pnpm run deploy",
    "deploy": "ldenv -m localhost forge script script/000_DeployProxyAdmin.s.sol --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast ~~ forge-deploy sync ~~ @@",
    "deploy_trezor": "ldenv -m localhost forge script script/000_DeployProxyAdmin.s.sol -t --sender @@DEPLOYER --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast ~~ forge-deploy sync ~~ @@",
    "script": "ldenv forge script --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast @@",
    "local_node": "rm -Rf deployments/localhost && anvil"
  }
}